@import './../../../shared/styles/variables.less';

.wrapper {
  .page-style();
  min-height: 100vh;

  p {
    margin-top: 100px;
    text-align: center;
    color: lightsalmon;
    font-size: 24px;
  }
}
