.product {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin: 10px;
  padding: 10px;
  width: 200px;
  height: 170px;
  box-sizing: border-box;
  border: 3px dotted lavender;

  &:hover {
    > .hover-layer {
      display: block;
    }

    > .add-to-cart {
      display: block;
    }
  }
}

.title {
  font-size: 18px;
  font-weight: 600;
}

.description {
  padding: 5px 0 10px;
}

.price {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: 600;
  color: cadetblue;
}

.availability {
  font-size: 12px;
}

.category-wrapper {
  display: flex;
  column-gap: 5px;
  margin-top: 15px;
  font-size: 12px;
}
.out-of-stock {
  font-size: 12px;
  color: red;
}

.add-to-cart {
  display: none;
  position: absolute;
  top: 35%;
  z-index: 100;
  width: 180px;
  height: 50px;
  background: orange;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  border: none;

  &:hover {
    cursor: pointer;
  }

  &:active {
    box-shadow: 0 0 3px 5px lightgrey;
  }
}

.hover-layer {
  display: none;
  position: absolute;
  z-index: 50;
  top: -3px;
  width: 200px;
  height: 170px;
  background: gray;
  opacity: 0.5;
}
.btn-disabled {
  background: lightgrey;
}
