.product {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: 199px;
  height: 205px;
  box-sizing: border-box;
  border: 3px solid lavender;
}

.title {
  font-size: 14px;
}

.product-info {
  display: flex;
  align-items: baseline;
}
.description {
  padding: 5px 0 10px;
}

.price {
  color: cadetblue;
}

.availability {
  padding-bottom: 5px;
  font-size: 12px;
}

.category-wrapper {
  display: flex;
  column-gap: 5px;
  margin-top: 15px;
  font-size: 12px;
}

.out-of-stock {
  padding-bottom: 5px;
  font-size: 12px;
  color: red;
}

.add-to-cart {
  width: 180px;
  height: 50px;
  background: orange;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  border: none;

  &:hover {
    cursor: pointer;
    opacity: 0.7;
  }

  &:active {
    box-shadow: 0 0 3px 5px lightgrey;
  }
}

.hover-layer {
  position: absolute;
  z-index: 50;
  top: -3px;
  width: 200px;
  height: 205px;
  background: transparent;
}

.btn-disabled {
  background: lightgrey;

  &:hover {
    opacity: 1;
  }
}
