:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
  background: white;
}

.products-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-top: 15px;
}

.product-list-title {
  width: 100%;
  padding: 10px 0;
  background: bisque;
  text-align: center;
}
