@import '../../../shared/styles/common.less';

:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  max-width: 900px;
  min-height: 100vh;
  margin: 0 auto;
  background: whitesmoke;
}

.products-wrapper {
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  padding-top: 80px;
  justify-content: space-between;
}
