@import './../../../shared/styles/variables.less';

:host {
  .page-style();
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

.cart-list-wrapper {
  position: relative;
  margin-top: 100px !important;
  width: 100%;
}

.cart-list,
.empty-cart {
  display: flex;
}

.empty-cart {
  align-items: center;
  color: lightgrey;
  font-size: 26px;
  font-weight: 600;
  text-align: center;
}

.empty-cart-content {
  position: absolute;
  top: 24%;
  left: 6%;
}

.cart-list {
  display: flex;
  align-items: flex-start;
  background: mintcream;
  box-sizing: border-box;
  box-shadow: 3px 3px 4px lightgrey;
}

.preorder-wrapper,
.empty-cart {
  box-sizing: border-box;
}

.cart-items-wrapper {
  flex-grow: 2;
}

.preorder-wrapper {
  width: 250px;
  background: mistyrose;
}

.total-amount-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 4px;
}

.total-amount-text,
.total-amount-cash {
  font-size: 14px;
}

.preorder-button-wrapper {
  margin: 20px auto;
  display: flex;
  justify-content: center;
}

.preorder-title {
  text-align: center;
  font-weight: 400;
  margin: 0 0 10px 0;
  padding: 10px;
  background: powderblue;
}

.process-order {
  width: 180px;
  height: 50px;
  background: coral;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  border: none;

  &:hover {
    cursor: pointer;
    opacity: 0.8;
  }

  &:active {
    box-shadow: 0 0 10px 5px ghostwhite;
  }
}

.number {
  font-size: 20px;
  font-weight: 600;
  color: plum;
}

.cart-list-title {
  &:hover {
    cursor: pointer;
  }
}

.cart-items-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  box-sizing: border-box;
  margin-top: 10px;
  padding: 5px 15px;
}


.cart-items-sort,
.cart-items-clear,
.sort-items-submit {
  font-family: @primaryTextFont;
}

.select-element {
  position: relative;

  input {
    width: 120px;
    padding: 5px;
    box-sizing: border-box;
    border: none;

    &:focus {
      outline: none;
    }

    &:hover {
      cursor: pointer;
    }
  }
}

.cart-items-sort {
  width: 120px;
  color: @primaryTextColor;
  background: lavenderblush;
}


.checkbox-wrapper {
  position: absolute;
  display: none;
  width: 120px;
  padding: 5px;
  background: lavenderblush;
  box-sizing: border-box;

  label {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 13px;

    &:hover {
      background: thistle;
      cursor: pointer;
    }
  }
}

.fa-chevron-down {
  position: relative;
  z-index: 2;
  margin-left: -20px;
  font-size: 13px;
}

.left-block {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.sort-order {
  display: flex;
  font-size: 14px;

  label,
  input {
    &:hover {
      cursor: pointer;
    }
  }

  label {
    display: flex;
  }
}

.cart-items-clear {
  background: white;
  color: #bababa;
  border: none;

  &:hover {
    cursor: pointer;
  }

  &:active {
    box-shadow: 0 0 3px 2px #ffe4e1;
  }
}

.btn-wrapper {
  display: flex;
  justify-content: center;
  padding: 8px 0 3px;

  button {
    border: none;
    padding: 4px 31px;
    border-radius: 5px;
    color: slategrey;
    background: #fae4d7;

    &:hover {
      cursor: pointer;
    }

    &:active {
      box-shadow: 0 0 3px 2px #dfdff4;
    }
  }
}

.information {
  padding: 5px 15px;

  > div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
}
