.main-wrapper,
.promo-wrapper {
  width: 900px;
  margin: 0 auto;
}

.main-wrapper {
  height: 400px;
}

.main-pic {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 40px;
  height: 400px;
  background: url('../../../../assets/images/pic6.jpg') center -200px no-repeat;
  background-size: cover;
}

.promo-wrapper {
  min-height: 390px;
  padding-bottom: 30px;
  background: whitesmoke;
}

.promo-title {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fae4d7;

  h2 {
    margin: 0;
    padding: 15px;
    font-weight: 400;
    text-align: center;
    color: crimson;
  }
}



.arrow {
  text-align: center;
  margin: 0;

  a {
    font-size: 140%;
    color: crimson;
    text-decoration: none;
  }
}

.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(5px);
  }
  60% {
    transform: translateY(5px);
  }
}

.main-pic-text {
  color: white;
  font-size: 30px;
  font-family: 'Merienda', cursive;
}

.special-offer-wrapper {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 25px 10px;
}

.special-offer-img {
  &:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: all .2s ease-in-out;
  }
}
